<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../navbar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <title>Attractions</title>
    <script defer type="module" src="../navbarPlusScroll.js"></script>
    <script defer type="module" src="./app.js"></script>
  </head>
  <body>
    <div class="navbar">
      <h1>
        <a class="h1--link" href="../front/index.html">Nature in Bulgaria</a>
      </h1>
      <nav class="nav--links">
        <a href="../front/index.html" class="nav--link link-1">Home</a>
        <a href="../about Bulgaria/index.html" class="nav--link link-2">About Bulgaria</a>
        <a href="../attractions/index.html" class="nav--link nav--link--deal link-3">Attractions</a>
        <a href="../tourism Types/index.html" class="nav--link link-4">Tourism Types</a>
      </nav>
    </div>

    <div class="scrTop">Top</div>

    <div class="attractions--list">
      <div class="error"></div>
      <div class="vitosha">
        <a class="scroll">
          <svg class="arrows arrows--vitosha">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
          </svg>
        </a>
        <div class="vitosha--parallax">
          <p class="vitosha--parallax--text">Vitosha Mountain</p>
        </div>
      </div>
      <div class="staraPlanina">
        <a class="scroll">
          <svg class="arrows arrows--staraPlanina">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
          </svg>
        </a>
        <div class="stara-planina--parallax">
          <p class="stara-planina--parallax--text">Stara Planina</p>
        </div>
      </div>
      <div class="rila">
        <a class="scroll">
          <svg class="arrows arrows--rila">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
          </svg>
        </a>
        <div class="rila--parallax">
          <p class="rila--parallax--text">Rila Mountain</p>
        </div>
      </div>
      <div class="pirin">
        <a class="scroll">
          <svg class="arrows arrows--pirin">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
          </svg>
        </a>
        <div class="pirin--parallax">
          <p class="pirin--parallax--text">Pirin Mountain</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <a class="footer--nature--link" href="../front/index.html">Nature in Bulgaria</a>
      <nav class="footer--links">
        <a href="../front/index.html" class="footer--link">Home</a>
        <a href="../about Bulgaria/index.html" class="footer--link">About Bulgaria</a>
        <a href="../attractions/index.html" class="footer--link footer--link--deal">Attractions</a>
        <a href="../tourism Types/index.html" class="footer--link">Tourism Types</a>
      </nav>
      <a href="https://github.com/valeriYanev01/Nature-In-Bulgaria-Website" target="_blank" class="footer--github-link">
        <img class="footer--github-logo" src="../../img/Github-icon.png"
      /></a>
      <p class="footer--copyright">&copy; 2023 Valeri Yanev</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
