<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Bulgaria</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../navbar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <script defer type="module" src="../navbarPlusScroll.js"></script>
    <script defer type="module" src="./showHideContent.js"></script>
  </head>
  <body>
    <div class="navbar">
      <h1>
        <a class="h1--link" href="../front/index.html">Nature in Bulgaria</a>
      </h1>
      <nav class="nav--links">
        <a href="../front/index.html" class="nav--link link-1">Home</a>
        <a href="../about Bulgaria/index.html" class="nav--link link-2">About Bulgaria</a>
        <a href="../attractions/index.html" class="nav--link nav--link--deal link-3">Attractions</a>
        <a href="../tourism Types/index.html" class="nav--link link-4">Tourism Types</a>
      </nav>
    </div>
    <div class="information">
      <div class="information--header--nature">
        <h3 class="information--header--h3--nature">Bulgarian Nature</h3>
      </div>
      <button class="information--button--nature" id="information--text--nature">Show More</button>
      <p class="information--text--nature information--shrink">
        Bulgaria is a country in Southeast Europe. It is situated on the eastern flank of the Balkans, and is bordered
        by Romania to the north, Serbia and North Macedonia to the west, Greece and Turkey to the south, and the Black
        Sea to the east. Bulgaria covers a territory of 110,994 square kilometres, and is the sixteenth-largest country
        in Europe. Sofia is the nation's capital and largest city; other major cities are Plovdiv, Varna and Burgas.
        <br />
        <br />
        In the central part of the country lies the Balkan Mountain Range, where the highest peak is Botev (2,376 m).
        From south to north, its western area is crossed by the Iskar River, which forms a picturesque gorge more than
        70 km long. The northern arm of the Balkan Mountains is mainly karst. The highest peak in this range is Vasilyov
        (1,490 m).
        <br />
        <br />
        To the south of the Balkan Mountains are the western Balkan valleys and the Srednogorie (central mountainous
        region). The largest valley in the southern arm of the Balkans is the Sofia valley, the location of the
        Bulgarian capital Sofia. The mountains in the Srednogorie are the Zavalsko-Planska Range, the Ihtimansko
        Srednogorie, the Sashtinska Sredna Gora, and the Sarnena Gora.
        <br />
        <br />
        Between the northern arm of the Balkans and the Danube River lies the Danube valley, with an area of roughly
        31,000 square meters. Its eastern part consists of plateaus – the Dobrudzha plateau, the Plovadia plateau, the
        Lilyak plateau, and the Shumen plateau, among others. To the north lie the Trans-Danube lowlands, which occupy
        the terraces of the Danube river.
        <br />
        <br />
        To the south of the capital Sofia rises the mountain Vitosha, whose highest peak is Cherni Vrah (2,290 m). Its
        foothills extend to the middle part of western Bulgaria, where low-lying and medium-elevation mountains
        alternate, such as Ruy, Milevska, Zemenska, Konyavska, Verila, and others. West of the Struma River valley and
        south of Kraishteto is the Osogovo-Belasishka mountain range, which includes the peaks of Osogovska (Mount Ruen,
        2,251 m), Vlahinska, Maleshevska, Ograzhden and Belasitsa (Mount Radomir, 2,029 m).
        <br />
        <br />
        The highest Bulgarian mountains are in the Rila and Pirin ranges, situated to the east of the Struma River
        valley. The average elevation of these mountains is 1,258 m, and 60% of their area is higher than 1,000 m. In
        Rila there are 31 peaks with an altitude of over 2,600 m. The highest peak on the Balkan Peninsula, Musala
        (2,925 m), is located there. There are two peaks of over 2,600 m elevation in the Pirin range. One is Mount
        Vihren (2,914 m) – the second highest peak in Bulgaria and the third highest peak on the Balkan Peninsula.
        Beautiful alpine glacial lakes have formed in the circuses of these peaks.
        <br />
        <br />
        The Rhodope Mountains are located to the east of the Mesta River valley and Rila. There are 11 peaks with an
        elevation of over 2,000 m there, the highest of which is Golyam Perelik (2,191 m). The many natural landmarks –
        caves, waterfalls, and alpine lakes – attract scores of tourists every year.
        <br />
        <br />
        Between the Srednogorie, Rila, Rhodope and Black Sea are the Gornotrakiyska Lowlands, the Haskovo Foothills, the
        middle Tundzha river valley, the Burgas Lowlands and the Strandzha and Sakar mountain ranges. The eastern parts
        of the country border on the Black Sea, where beaches covering hundreds of kilometers attract Bulgarian and
        foreign tourists.
      </p>
      <div class="information--header--sea">
        <h3 class="information--header--h3--sea">Black Sea</h3>
      </div>
      <button class="information--button--sea" id="information--text--sea">Show More</button>
      <p class="information--text--sea information--shrink">
        Bulgaria is a country in Southeast Europe. It is situated on the eastern flank of the Balkans, and is bordered
        by Romania to the north, Serbia and North Macedonia to the west, Greece and Turkey to the south, and the Black
        Sea to the east. Bulgaria covers a territory of 110,994 square kilometres, and is the sixteenth-largest country
        in Europe. Sofia is the nation's capital and largest city; other major cities are Plovdiv, Varna and Burgas.
        <br />
        <br />
        In the central part of the country lies the Balkan Mountain Range, where the highest peak is Botev (2,376 m).
        From south to north, its western area is crossed by the Iskar River, which forms a picturesque gorge more than
        70 km long. The northern arm of the Balkan Mountains is mainly karst. The highest peak in this range is Vasilyov
        (1,490 m).
        <br />
        <br />
        To the south of the Balkan Mountains are the western Balkan valleys and the Srednogorie (central mountainous
        region). The largest valley in the southern arm of the Balkans is the Sofia valley, the location of the
        Bulgarian capital Sofia. The mountains in the Srednogorie are the Zavalsko-Planska Range, the Ihtimansko
        Srednogorie, the Sashtinska Sredna Gora, and the Sarnena Gora.
        <br />
        <br />
        Between the northern arm of the Balkans and the Danube River lies the Danube valley, with an area of roughly
        31,000 square meters. Its eastern part consists of plateaus – the Dobrudzha plateau, the Plovadia plateau, the
        Lilyak plateau, and the Shumen plateau, among others. To the north lie the Trans-Danube lowlands, which occupy
        the terraces of the Danube river.
        <br />
        <br />
        To the south of the capital Sofia rises the mountain Vitosha, whose highest peak is Cherni Vrah (2,290 m). Its
        foothills extend to the middle part of western Bulgaria, where low-lying and medium-elevation mountains
        alternate, such as Ruy, Milevska, Zemenska, Konyavska, Verila, and others. West of the Struma River valley and
        south of Kraishteto is the Osogovo-Belasishka mountain range, which includes the peaks of Osogovska (Mount Ruen,
        2,251 m), Vlahinska, Maleshevska, Ograzhden and Belasitsa (Mount Radomir, 2,029 m).
        <br />
        <br />
        The highest Bulgarian mountains are in the Rila and Pirin ranges, situated to the east of the Struma River
        valley. The average elevation of these mountains is 1,258 m, and 60% of their area is higher than 1,000 m. In
        Rila there are 31 peaks with an altitude of over 2,600 m. The highest peak on the Balkan Peninsula, Musala
        (2,925 m), is located there. There are two peaks of over 2,600 m elevation in the Pirin range. One is Mount
        Vihren (2,914 m) – the second highest peak in Bulgaria and the third highest peak on the Balkan Peninsula.
        Beautiful alpine glacial lakes have formed in the circuses of these peaks.
        <br />
        <br />
        The Rhodope Mountains are located to the east of the Mesta River valley and Rila. There are 11 peaks with an
        elevation of over 2,000 m there, the highest of which is Golyam Perelik (2,191 m). The many natural landmarks –
        caves, waterfalls, and alpine lakes – attract scores of tourists every year.
        <br />
        <br />
        Between the Srednogorie, Rila, Rhodope and Black Sea are the Gornotrakiyska Lowlands, the Haskovo Foothills, the
        middle Tundzha river valley, the Burgas Lowlands and the Strandzha and Sakar mountain ranges. The eastern parts
        of the country border on the Black Sea, where beaches covering hundreds of kilometers attract Bulgarian and
        foreign tourists.
      </p>
    </div>

    <footer class="footer">
      <a class="footer--nature--link" href="../front/index.html">Nature in Bulgaria</a>
      <nav class="footer--links">
        <a href="../front/index.html" class="footer--link">Home</a>
        <a href="../about Bulgaria/index.html" class="footer--link">About Bulgaria</a>
        <a href="../attractions/index.html" class="footer--link footer--link--deal">Attractions</a>
        <a href="../tourism Types/index.html" class="footer--link">Tourism Types</a>
      </nav>
      <a href="https://github.com/valeriYanev01/Nature-In-Bulgaria-Website" target="_blank" class="footer--github-link">
        <img class="footer--github-logo" src="../../img/Github-icon.png"
      /></a>
      <p class="footer--copyright">&copy; 2023 Valeri Yanev</p>
    </footer>
  </body>
</html>
