<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../navbar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/phosphor-icons"></script>

    <script defer src="./showHideContent.js"></script>
    <script defer type="module" src="../navbarPlusScroll.js"></script>

    <title>Home</title>
  </head>
  <body>
    <div class="navbar">
      <h1>
        <a class="h1--link" href="../front/index.html">Nature in Bulgaria</a>
      </h1>
      <nav class="nav--links">
        <a href="../front/index.html" class="nav--link link-1">Home</a>
        <a href="../about Bulgaria/index.html" class="nav--link link-2">About Bulgaria</a>
        <a href="../attractions/index.html" class="nav--link nav--link--deal link-3">Attractions</a>
        <a href="../tourism Types/index.html" class="nav--link link-4">Tourism Types</a>
      </nav>
    </div>

    <div class="seperate">
      <div class="main">
        <div class="main--container">
          <img class="front-page-img" src="../../img/front--page/Front-page-img.jpg" />
          <p class="text">Explore Bulgarian Nature</p>
        </div>
      </div>

      <div class="general--information">
        <img src="../../img/front--page/Montains.png" class="general--information--img" />
        <div class="general--information--heading">
          <blockquote class="general--information--heading--text">
            " What is the good of your stars and trees, your sunrise and the wind, if they do not enter into our daily
            lives? "
          </blockquote>
          <div class="general--information--author">
            <cite>E. M. Forster</cite>
          </div>
        </div>
      </div>
    </div>

    <div class="front--intro">
      <div class="front--intro--first">
        <p class="front--info--first--text">
          <span class="front--info--first--text--bulgaria">Bulgaria</span> lies on the eastern edge of the Balkan
          Peninsula. It’s a country steeped in rich history and stunning scenery. Bulgaria is famous for being one of
          the oldest countries in Europe. <br />Its diverse landscape boasts mountains, beaches and mineral springs.
          Bulgaria is also known for its rose oil, lavender, rakiya, and wine. It introduced the world to yogurt and the
          Cyrillic alphabet too. Bulgaria is a beautiful blend of old and new — with boundless attractions and cultural
          quirks to boot.
        </p>
        <img src="../../img/front--page/bulgarianFlag.png" class="front--info--first--img" />
      </div>
      <p class="intro">Popular Clibming Destinations</p>
    </div>
    <div class="front--info">
      <div class="front--info--el">
        <div class="additional--content">
          <p class="additional--content--text">
            Black Peak hosts a weather station built in 1935. The station provides refuge in bad weather (no tourist
            accommodation though), and has a well supplied cafeteria. The nearest mountain chalets are Aleko Chalet
            (1810 m) and Kumata Chalet (1725 m). Cherni Vrah has a special place in Bulgarian tourism. The first group
            of tourists to climb the peak involved 300 people, among was Ivan Vazov, who was led by another famous
            Bulgarian writer, Aleko Konstantinov. The event took place on August 27, 1895.
          </p>
        </div>
        <div class="front--info--wrapper">
          <div class="el--header el--header--first">
            <img src="../../img/front--page/black-peak.jpg" class="el--header--img" />
          </div>
          <div>
            <h4 class="el--header--text el--header--text--first">Black Peak</h4>
            <div class="el--info--location el--info--location--first el--center">
              <i class="ph-map-pin"></i>
              <p>vitosha mountain</p>
            </div>
            <div class="el--info--height el--info--height--first el--center">
              <i class="ph-mountains"></i>
              <p>2290 m</p>
            </div>
            <div class="el--info--mountain el--info--mountain--first el--center">
              <i class="ph-thermometer"></i>
              <p>≈ 0.3° (annual average)</p>
            </div>
          </div>
        </div>
        <div class="el--button">
          <button class="el--button--first">See more</button>
        </div>
      </div>
      <div class="front--info--el">
        <div class="additional--content">
          <p class="additional--content--text">
            Botev Peak is at 2,376 metres above sea level, the highest peak of the Balkan Mountains. Until 1950, when it
            was renamed in honour of Bulgarian poet and revolutionary Hristo Botev, the peak was called Yumrukchal. The
            situation at the top near the geographical center of Bulgaria contribute to national radio broadcasts and
            television broadcast here to cover more than 65% throughout the country, also in parts of Romania and
            Turkey.
          </p>
        </div>
        <div class="front--info--wrapper">
          <div class="el--header el--header--second">
            <img src="../../img/front--page/botev-peak.jpg" class="el--header--img" />
          </div>
          <div>
            <h4 class="el--header--text el--header--text--second">Botev Peak</h4>
            <div class="el--info--location el--info--location--second el--center">
              <i class="ph-map-pin"></i>
              <p>stara planina</p>
            </div>
            <div class="el--info--height el--info--height--second el--center">
              <i class="ph-mountains"></i>
              <p>2376 m</p>
            </div>
            <div class="el--info--mountain el--info--mountain--second el--center">
              <i class="ph-thermometer"></i>
              <p>≈ 0.4° (annual average)</p>
            </div>
          </div>
        </div>
        <div class="el--button">
          <button class="el--button--second">See more</button>
        </div>
      </div>
      <div class="front--info--el">
        <div class="additional--content">
          <p class="additional--content--text">
            Musala from Turkish "near God" or "place for prayer" is the highest peak in the Rila Mountains, as well as
            in Bulgaria and the entire Balkan Peninsula. Musala is situated within the Rila National Park, which is
            noted for its rich flora, including species such as Macedonian Pine and Bulgarian Fir. All major mountain
            ranges of Bulgaria can be seen from the top; these include Vitosha, Sredna Gora, the Balkan Mountains, the
            Rhodope Mountains, Pirin, Osogovo, Ruy Mountain and the rest of Rila.
          </p>
        </div>
        <div class="front--info--wrapper">
          <div class="el--header">
            <img src="../../img/front--page/musala-peak.jpg" class="el--header--img" />
          </div>
          <div>
            <h4 class="el--header--text">Musala Peak</h4>
            <div class="el--info--location el--center">
              <i class="ph-map-pin"></i>
              <p>rila mountain</p>
            </div>
            <div class="el--info--height el--center">
              <i class="ph-mountains"></i>
              <p>2925 m</p>
            </div>
            <div class="el--info--mountain el--center">
              <i class="ph-thermometer"></i>
              <p>≈ -2.1° (annual average)</p>
            </div>
          </div>
        </div>
        <div class="el--button">
          <button class="el--button--third">See more</button>
        </div>
      </div>
    </div>

    <div class="front--"></div>

    <footer class="footer">
      <a class="footer--nature--link" href="../front/index.html">Nature in Bulgaria</a>
      <nav class="footer--links">
        <a href="../front/index.html" class="footer--link">Home</a>
        <a href="../about Bulgaria/index.html" class="footer--link">About Bulgaria</a>
        <a href="../attractions/index.html" class="footer--link footer--link--deal">Attractions</a>
        <a href="../tourism Types/index.html" class="footer--link">Tourism Types</a>
      </nav>
      <a href="https://github.com/valeriYanev01/Nature-In-Bulgaria-Website" target="_blank" class="footer--github-link">
        <img class="footer--github-logo" src="../../img/Github-icon.png"
      /></a>
      <p class="footer--copyright">&copy; 2023 Valeri Yanev</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
